# car-rental

./: pom.xml
src/main/java/net/manirai/rental/: Application.java  JerseyConfig.java  ValidationConfigurationContextResolver.java
src/main/java/net/manirai/rental/client/: Client.java  ClientDao.java  ClientDto.java  ClientResource.java
src/main/java/net/manirai/rental/constraint/: ValidDateDuration.java
src/main/java/net/manirai/rental/constraint/impl/: ValidateDateDuration.java
src/main/java/net/manirai/rental/exception/: ConflictException.java  ErrorInfo.java
src/main/java/net/manirai/rental/provider/: Car.java  CarDao.java  CarDto.java  CarResource.java  Provider.java  ProviderDao.java  ProviderDto.java  ProviderResource.java
src/main/java/net/manirai/rental/rental/: AvailableCarRental.java  Rental.java  RentalDao.java  RentalDto.java  RentalResource.java
src/main/java/net/manirai/rental/repository/: CarRepository.java  RentalRepository.java
src/test/java/net/manirai/rental/client/: ClientApi.java  ClientResourceIT.java
src/test/java/net/manirai/rental/provider/: CarApi.java  CarResourceIT.java  ProviderApi.java  ProviderResourceIT.java
src/test/java/net/manirai/rental/rental/: RentalApi.java  RentalResourceIT.java
src/test/java/net/manirai/rental/test/: AbstractIT.java
